:root {
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #FFC107;
    --segundario: #0097A7;
    --gris: #757575;

    --fuente-principal: "Krub", sans-serif;
    /*30px*/
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory;*/
}

/*Scroll Snap ...Se detetiene en las clases seleccionadas...
.servicios,.navegacion-principal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}*/

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h1,
h2,
h3 {
    text-align: center;
    margin: 1rem;
}

body {
    font-size: 16px;
    font-family: var(--fuente-principal);
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco)100%);
}

.sombra {
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.7);
    background-color: var(--blanco);
    padding: 1.6rem;
    border-radius: 1rem;
}

.titulo {
    font-weight: 700;
}

.titulo span {
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--segundario);
}

.contenedor {
    width: 100%;
    margin: 0 auto;
}
@media (min-width: 768px){
    .contenedor {
        width: 70%;
    }
}

.navegacion-principal {
    display: flex;

    flex-direction: column;
}

/*A partir de los 480px*/
@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/*A partir de los 768px*/
@media (min-width: 768px) {}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

.hero {
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    position: relative;
    margin-bottom: 1.6rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: end;
}

.boton {
    background-color: var(--segundario);
    color: var(--blanco);
    padding: 0.8rem 2.8rem;
    margin-top: 0.8rem;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}



@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-columns:1fr 1fr 1fr;33.3% 33.3% 33.3%*/
        gap: 2rem;
    }
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--segundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 12rem;
    width: 12rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*Utiliza el valor mas peque√±o dependiendo de la situacion*/

    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        column-gap: 1rem;

        .campo:nth-child(4),
        .campo:nth-child(3) {
            grid-column: 1/3;
        }
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;

    display: block;
}

.campo textarea {
    height: 15rem;
    max-width: 100%;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
.footer{
    text-align: center;
}